[33mcommit 03c355aa66305462dc570d96a7808a06b68ca3cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Purwanto <Purwanto@itci-hutani.com>
Date:   Tue Feb 15 07:53:02 2022 +0800

    first commit

[1mdiff --git a/composer.json b/composer.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2c63c08[m
[1m--- /dev/null[m
[1m+++ b/composer.json[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m{[m
[32m+[m[32m}[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..fd0bcbc[m
[1m--- /dev/null[m
[1m+++ b/composer.lock[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "_readme": [[m
[32m+[m[32m        "This file locks the dependencies of your project to a known state",[m
[32m+[m[32m        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
[32m+[m[32m        "This file is @generated automatically"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "content-hash": "d751713988987e9331980363e24189ce",[m
[32m+[m[32m    "packages": [],[m
[32m+[m[32m    "packages-dev": [],[m
[32m+[m[32m    "aliases": [],[m
[32m+[m[32m    "minimum-stability": "stable",[m
[32m+[m[32m    "stability-flags": [],[m
[32m+[m[32m    "prefer-stable": false,[m
[32m+[m[32m    "prefer-lowest": false,[m
[32m+[m[32m    "platform": [],[m
[32m+[m[32m    "platform-dev": [],[m
[32m+[m[32m    "plugin-api-version": "2.1.0"[m
[32m+[m[32m}[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f4acf7e..2c26819 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4031,6 +4031,23 @@[m
         "assert-plus": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "datatables.net": {[m
[32m+[m[32m      "version": "1.11.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/datatables.net/-/datatables.net-1.11.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-VMj5qEaTebpNurySkM6jy6sGpl+s6onPK8xJhYr296R/vUBnz1+id16NVqNf9z5aR076OGcpGHCuiTuy4E05oQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "jquery": ">=1.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "datatables.net-dt": {[m
[32m+[m[32m      "version": "1.11.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/datatables.net-dt/-/datatables.net-dt-1.11.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-EX/thRwXpQRj8hZSb+ZMDNQ4uW1zLZa9BoAhhw1b5HIDH1nJ9WRTkERsoxE+3WISeX8bDiaEydf8TTQBSqxXVw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "datatables.net": ">=1.10.25",[m
[32m+[m[32m        "jquery": ">=1.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "date-now": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz",[m
[36m@@ -11975,6 +11992,11 @@[m
       "resolved": "https://registry.npmjs.org/vue/-/vue-2.6.10.tgz",[m
       "integrity": "sha512-ImThpeNU9HbdZL3utgMCq0oiMzAkt1mcgy3/E6zWC/G6AaQoeuFdsl9nDhTDU3X1R6FK7nsIUuRACVcjI+A2GQ=="[m
     },[m
[32m+[m[32m    "vue-awesome-countdown": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vue-awesome-countdown/-/vue-awesome-countdown-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-joc59fMzEoOMqJZnmqRDD8ROcT+LfanqL7lJ+sZAsrdQ+xgiwnWsHI/Xi4tYdG7oTWethFzb0tGvzYPlaEksew=="[m
[32m+[m[32m    },[m
     "vue-custom-scrollbar": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/vue-custom-scrollbar/-/vue-custom-scrollbar-1.4.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 26c7cf1..11a5318 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,7 +6,7 @@[m
     "serve": "vue-cli-service serve",[m
     "build": "vue-cli-service build",[m
     "lint": "vue-cli-service lint",[m
[31m-    "copy": "xcopy /e /v /y f:\\xampp\\htdocs\\pmrs_dev\\dist f:\\xampp\\htdocs\\pmrs\\",[m
[32m+[m[32m    "copy": "xcopy /e /v /y C:\\xampp\\htdocs\\pmrs_dev\\dist C:\\xampp\\htdocs\\pmrs\\",[m
     "deploy": "npm run build && npm run copy"[m
   },[m
   "dependencies": {[m
[36m@@ -18,6 +18,7 @@[m
     "bootstrap-vue": "^2.18.1",[m
     "cache-loader": "^4.1.0",[m
     "core-js": "^2.6.5",[m
[32m+[m[32m    "datatables.net-dt": "^1.11.3",[m
     "devextreme": "^20.2.4",[m
     "devextreme-vue": "^20.2.4",[m
     "dotenv": "^7.0.0",[m
[36m@@ -29,6 +30,7 @@[m
     "sweetalert2": "^10.15.6",[m
     "vee-validate": "^2.2.15",[m
     "vue": "^2.6.10",[m
[32m+[m[32m    "vue-awesome-countdown": "^1.1.4",[m
     "vue-custom-scrollbar": "^1.4.0",[m
     "vue-ins-progress-bar": "^1.3.8",[m
     "vue-loader": "^15.9.7",[m
[1mdiff --git a/package.json.bak b/package.json.bak[m
[1mnew file mode 100644[m
[1mindex 0000000..e8cc285[m
[1m--- /dev/null[m
[1m+++ b/package.json.bak[m
[36m@@ -0,0 +1,76 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "vue-app-pmrs",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "serve": "vue-cli-service serve",[m
[32m+[m[32m    "build": "vue-cli-service build",[m
[32m+[m[32m    "lint": "vue-cli-service lint",[m
[32m+[m[32m    "copy": "xcopy /e /v /y F:\\xampp\\htdocs\\pmrs_dev\\dist F:\\xampp\\htdocs\\pmrs\\",[m
[32m+[m[32m    "deploy": "npm run build && npm run copy"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@fortawesome/fontawesome-svg-core": "^1.2.25",[m
[32m+[m[32m    "@fortawesome/free-solid-svg-icons": "^5.11.2",[m
[32m+[m[32m    "@fortawesome/vue-fontawesome": "^0.1.7",[m
[32m+[m[32m    "axios": "^0.21.1",[m
[32m+[m[32m    "bootstrap": "^4.6.0",[m
[32m+[m[32m    "bootstrap-vue": "^2.18.1",[m
[32m+[m[32m    "cache-loader": "^4.1.0",[m
[32m+[m[32m    "core-js": "^2.6.5",[m
[32m+[m[32m    "datatables.net-dt": "^1.11.3",[m
[32m+[m[32m    "devextreme": "^20.2.4",[m
[32m+[m[32m    "devextreme-vue": "^20.2.4",[m
[32m+[m[32m    "dotenv": "^7.0.0",[m
[32m+[m[32m    "exceljs": "^4.2.1",[m
[32m+[m[32m    "file-saver": "^2.0.5",[m
[32m+[m[32m    "jquery": "^3.6.0",[m
[32m+[m[32m    "moment": "^2.29.1",[m
[32m+[m[32m    "popper.js": "^1.15.0",[m
[32m+[m[32m    "sweetalert2": "^10.15.6",[m
[32m+[m[32m    "vee-validate": "^2.2.15",[m
[32m+[m[32m    "vue": "^2.6.10",[m
[32m+[m[32m    "vue-custom-scrollbar": "^1.4.0",[m
[32m+[m[32m    "vue-ins-progress-bar": "^1.3.8",[m
[32m+[m[32m    "vue-loader": "^15.9.7",[m
[32m+[m[32m    "vue-router": "^3.0.3",[m
[32m+[m[32m    "vuex": "^3.0.1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@vue/cli-plugin-babel": "^3.11.0",[m
[32m+[m[32m    "@vue/cli-plugin-eslint": "^3.11.0",[m
[32m+[m[32m    "@vue/cli-service": "^3.11.0",[m
[32m+[m[32m    "babel-eslint": "^10.0.1",[m
[32m+[m[32m    "devextreme-themebuilder": "^20.2.4",[m
[32m+[m[32m    "eslint": "^5.16.0",[m
[32m+[m[32m    "eslint-plugin-vue": "^5.0.0",[m
[32m+[m[32m    "sass-loader": "^7.1.0",[m
[32m+[m[32m    "vue-template-compiler": "^2.6.10"[m
[32m+[m[32m  },[m
[32m+[m[32m  "eslintConfig": {[m
[32m+[m[32m    "root": true,[m
[32m+[m[32m    "env": {[m
[32m+[m[32m      "node": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "extends": [[m
[32m+[m[32m      "plugin:vue/essential",[m
[32m+[m[32m      "eslint:recommended"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "rules": {[m
[32m+[m[32m      "no-console": "off",[m
[32m+[m[32m      "no-mixed-spaces-and-tabs": 0[m
[32m+[m[32m    },[m
[32m+[m[32m    "parserOptions": {[m
[32m+[m[32m      "parser": "babel-eslint"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "postcss": {[m
[32m+[m[32m    "plugins": {[m
[32m+[m[32m      "autoprefixer": {}[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "browserslist": [[m
[32m+[m[32m    "> 1%",[m
[32m+[m[32m    "last 2 versions"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/public/Thumbs.db b/public/Thumbs.db[m
[1mnew file mode 100644[m
[1mindex 0000000..f33ac58[m
Binary files /dev/null and b/public/Thumbs.db differ
[1mdiff --git a/src/router.js b/src/router.js[m
[1mindex 7787c44..b786433 100644[m
[1m--- a/src/router.js[m
[1m+++ b/src/router.js[m
[36m@@ -2,89 +2,90 @@[m [mimport Vue from 'vue';[m
 import Router from 'vue-router';[m
 import Dashboard from './views/Dashboard.vue';[m
 import Login from './views/Login.vue';[m
[31m-import Split from './views/Split.vue';[m
 import CrudService from './services/crud.service';[m
[31m-import Swal from 'sweetalert2'[m
[32m+[m[32mimport Swal from 'sweetalert2';[m
 Vue.use(Router);[m
 [m
 export const router = new Router({[m
   mode: 'hash',[m
   base: '/pmrs/',[m
   routes: [[m
[31m-	// {[m
[31m-        [m
[31m-    //     path: '/split',[m
[31m-    //     component: Split[m
[31m-    // },[m
     {[m
       path: '/',[m
       name: 'home',[m
[31m-      component: Dashboard[m
[31m-    },[m
[31m-    {[m
[31m-      path: '/home',[m
[31m-      component: Dashboard[m
[32m+[m[32m      component: Dashboard,[m
     },[m
     {[m
       path: '/login',[m
       component: Login,[m
       props: {[m
         layout: {[m
[31m-          title: "Sign In"[m
[31m-        }[m
[31m-      }[m
[32m+[m[32m          title: 'Sign In',[m
[32m+[m[32m        },[m
[32m+[m[32m      },[m
     },[m
[31m-	{[m
[32m+[m[32m    {[m
       path: '/logout',[m
       name: 'logout',[m
       // lazy-loaded[m
[31m-      component: () => import('./views/Logout.vue')[m
[32m+[m[32m      component: () => import('./views/Logout.vue'),[m
     },[m
     {[m
       path: '/profile',[m
       name: 'profile',[m
[31m-      component: () => import('./views/Profile.vue')[m
[31m-    }[m
[31m-  ][m
[32m+[m[32m      component: () => import('./views/Profile.vue'),[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    {[m
[32m+[m[32m      path: '/summaryval',[m
[32m+[m[32m      name: 'summaryval',[m
[32m+[m[32m      component: () => import('./views/SummaryValidasi.vue'),[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m  ],[m
 });[m
 [m
 router.beforeEach((to, from, next) => {[m
[31m-	const publicPages = ['/login', '/register'];[m
[31m-	const authRequired = !publicPages.includes(to.path);[m
[31m-	const loggedIn = localStorage.getItem('user');[m
[31m-	const logoutPages = ['/logout'][m
[31m-	if (authRequired && !loggedIn) {[m
[31m-		if (logoutPages.includes(to.path)){[m
[31m-			return next({ path: '/login'});[m
[31m-		}else{[m
[31m-			return next({ path: '/login', query: { redirect: to.path || "/dashboard" }});[m
[31m-		}[m
[31m-		[m
[31m-	}[m
[31m-	if (to.matched.some(route => route.meta.module)) {[m
[31m-		CrudService.findData('accessroles/check',{ module: to.meta.module }).then(response => {[m
[31m-			if (response.data.AllowView || response.isadmin) {[m
[31m-				next();[m
[31m-			}else{[m
[31m-				Swal.fire({[m
[31m-					icon: 'error',[m
[31m-					title: 'Oops...',[m
[31m-					text: "You don't have access to view the page"[m
[31m-				})[m
[31m-				next("/dashboard");[m
[31m-			}[m
[31m-			return[m
[31m-		});[m
[31m-	}[m
[31m-	if (to.matched.some(route => route.meta.requireAdmin)) {	[m
[31m-		var user = JSON.parse(loggedIn)[m
[31m-		if (!user.user.isAdmin) {[m
[31m-			next("/dashboard");[m
[31m-		} else {[m
[31m-			next();[m
[31m-		}[m
[31m-		return[m
[31m-	}[m
[31m-	next();[m
[32m+[m[32m  const publicPages = ['/login', '/register'];[m
[32m+[m[32m  const authRequired = !publicPages.includes(to.path);[m
[32m+[m[32m  const loggedIn = localStorage.getItem('user');[m
[32m+[m[32m  const logoutPages = ['/logout'];[m
[32m+[m[32m  if (authRequired && !loggedIn) {[m
[32m+[m[32m    if (logoutPages.includes(to.path)) {[m
[32m+[m[32m      return next({ path: '/login' });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      return next({[m
[32m+[m[32m        path: '/login',[m
[32m+[m[32m        query: { redirect: to.path || '/dashboard' },[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  if (to.matched.some((route) => route.meta.module)) {[m
[32m+[m[32m    CrudService.findData('accessroles/check', { module: to.meta.module }).then([m
[32m+[m[32m      (response) => {[m
[32m+[m[32m        if (response.data.AllowView || response.isadmin) {[m
[32m+[m[32m          next();[m
[32m+[m[32m        } else {[m
[32m+[m[32m          Swal.fire({[m
[32m+[m[32m            icon: 'error',[m
[32m+[m[32m            title: 'Oops...',[m
[32m+[m[32m            text: "You don't have access to view the page",[m
[32m+[m[32m          });[m
[32m+[m[32m          next('/dashboard');[m
[32m+[m[32m        }[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m  if (to.matched.some((route) => route.meta.requireAdmin)) {[m
[32m+[m[32m    var user = JSON.parse(loggedIn);[m
[32m+[m[32m    if (!user.user.isAdmin) {[m
[32m+[m[32m      next('/dashboard');[m
[32m+[m[32m    } else {[m
[32m+[m[32m      next();[m
[32m+[m[32m    }[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m[32m  next();[m
 });[m
[31m-export default router[m
\ No newline at end of file[m
[32m+[m[32mexport default router;[m
[1mdiff --git a/src/views/CPRTracking.vue b/src/views/CPRTracking.vue[m
[1mindex 8e915bb..f666c4d 100644[m
[1m--- a/src/views/CPRTracking.vue[m
[1m+++ b/src/views/CPRTracking.vue[m
[36m@@ -1,592 +1,540 @@[m
[31m-<template>	[m
[31m-	<div class="py-12">[m
[31m-		<panel title="Row Data CPR Tracking">[m
[31m-			<div class="max-w-7xl mx-auto sm:px-6 lg:px-8">	[m
[31m-			<div class="card bg-light border-0 text-white">[m
[31m-                <div class="card-body">[m
[31m-                    <form[m
[31m-                        action="#"[m
[31m-                        @submit="handleSubmit"[m
[31m-                    >[m
[31m-                        <DxForm[m
[31m-                        :form-data="period"[m
[31m-                        :read-only="false"[m
[31m-                        col-count=2[m
[31m-                        :show-colon-after-label="true"[m
[31m-                        :show-validation-summary="true"[m
[31m-                        >[m
[31m-                            <DxSimpleItem[m
[31m-                            data-field="StartDate"[m
[31m-                            :editor-options ="{type:'date', displayFormat:'dd/MM/yyyy'}"[m
[31m-                            editor-type="dxDateBox"[m
[31m-                            />[m
[31m-                            <DxSimpleItem[m
[31m-                            data-field="EndDate"[m
[31m-                            editor-type="dxDateBox"[m
[31m-                            :editor-options ="{type:'date', displayFormat:'dd/MM/yyyy'}"[m
[31m-                            />[m
[31m-                            <DxButtonItem[m
[31m-                                :button-options="buttonOptions"[m
[31m-                                horizontal-alignment="left"[m
[31m-                            />[m
[31m-                        </DxForm>[m
[31m-                    </form>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-            <div class="card">[m
[31m-        <div class="card-body">[m
[31m-			<DxDataGrid[m
[31m-			@toolbar-preparing="onToolbarPreparing($event)"[m
[31m-			:ref="dataGridRef"[m
[31m-			:data-source="dataSource"[m
[31m-			:allow-column-resizing="true"[m
[31m-			:initialized="onInitialized"[m
[31m-			:show-borders="true"[m
[31m-			:show-column-lines="true"[m
[31m-			column-resizing-mode="widget"[m
[31m-      		:column-auto-width="true"[m
[31m-			:remote-operations="false"[m
[31m-			:row-alternation-enabled="true"[m
[31m-            :column-hiding-enabled="false"[m
[31m-			>[m
[31m-				<DxEditing[m
[31m-				:allow-updating="false"[m
[31m-				:allow-adding="false"[m
[31m-				:allow-deleting="false"[m
[31m-				:use-icons="true"[m
[31m-				mode="popup"[m
[31m-				/>[m
[31m-				<DxColumn [m
[31m-                data-field="COMP_ID" [m
[31m-				:fixed="true" [m
[31m-				fixed-position="left"[m
[31m-				:allow-fixing="false"[m
[31m-				:calculate-cell-value="calculateCellValue" [m
[31m-				width="70"[m
[31m-				header-cell-template="template-header"[m
[31m-				/>[m
[31m-				<DxColumn[m
[31m-				data-field="SECTOR"[m
[31m-                :fixed="true" [m
[31m-				fixed-position="left"[m
[31m-				:allow-fixing="false"[m
[31m-				data-type="string"[m
[32m+[m[32m<template>[m
[32m+[m[32m  <div class="py-12">[m
[32m+[m[32m    <panel title="Row Data CPR Tracking">[m
[32m+[m[32m      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">[m
[32m+[m[32m        <div class="card bg-light border-0 text-white">[m
[32m+[m[32m          <div class="card-body">[m
[32m+[m[32m            <form action="#" @submit="handleSubmit">[m
[32m+[m[32m              <DxForm[m
[32m+[m[32m                :form-data="period"[m
[32m+[m[32m                :read-only="false"[m
[32m+[m[32m                col-count="2"[m
[32m+[m[32m                :show-colon-after-label="true"[m
[32m+[m[32m                :show-validation-summary="true"[m
[32m+[m[32m              >[m
[32m+[m[32m                <DxSimpleItem[m
[32m+[m[32m                  data-field="StartDate"[m
[32m+[m[32m                  :editor-options="{[m
[32m+[m[32m                    type: 'date',[m
[32m+[m[32m                    displayFormat: 'dd/MM/yyyy',[m
[32m+[m[32m                  }"[m
[32m+[m[32m                  editor-type="dxDateBox"[m
[32m+[m[32m                />[m
[32m+[m[32m                <DxSimpleItem[m
[32m+[m[32m                  data-field="EndDate"[m
[32m+[m[32m                  editor-type="dxDateBox"[m
[32m+[m[32m                  :editor-options="{[m
[32m+[m[32m                    type: 'date',[m
[32m+[m[32m                    displayFormat: 'dd/MM/yyyy',[m
[32m+[m[32m                  }"[m
[32m+[m[32m                />[m
[32m+[m[32m                <DxButtonItem[m
[32m+[m[32m                  :button-options="buttonOptions"[m
[32m+[m[32m                  horizontal-alignment="left"[m
[32m+[m[32m                />[m
[32m+[m[32m              </DxForm>[m
[32m+[m[32m            </form>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="card">[m
[32m+[m[32m          <div class="card-body">[m
[32m+[m[32m            <DxDataGrid[m
[32m+[m[32m              @toolbar-preparing="onToolbarPreparing($event)"[m
[32m+[m[32m              :ref="dataGridRef"[m
[32m+[m[32m              :data-source="dataSource"[m
[32m+[m[32m              :allow-column-resizing="true"[m
[32m+[m[32m              @cell-prepared="onCellPrepared"[m
[32m+[m[32m              :initialized="onInitialized"[m
[32m+[m[32m              :show-borders="true"[m
[32m+[m[32m              :show-column-lines="true"[m
[32m+[m[32m              column-resizing-mode="widget"[m
[32m+[m[32m              :column-auto-width="true"[m
[32m+[m[32m              :remote-operations="false"[m
[32m+[m[32m              :row-alternation-enabled="true"[m
[32m+[m[32m              :column-hiding-enabled="false"[m
[32m+[m[32m            >[m
[32m+[m[41m              [m
[32m+[m[32m              <DxColumn[m
[32m+[m[32m                data-field="SECTOR"[m
[32m+[m[32m                :fixed="true"[m
[32m+[m[32m                fixed-position="left"[m
[32m+[m[32m                :allow-fixing="false"[m
[32m+[m[32m                data-type="string"[m
                 caption="Sect"[m
                 :width="60"[m
[31m-				header-cell-template="template-header"[m
[31m-				/>[m
[31m-				<DxColumn[m
[31m-				data-field="ESTATE"[m
[31m-                :fixed="true" [m
[31m-				fixed-position="l